# Resume

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/napcode/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/napcode/resume/: MainActivity.kt  ResumeApp.kt
app/src/main/java/eu/napcode/resume/dao/: DeveloperDao.kt  DeveloperEntity.kt  EducationDao.kt  ProjectDao.kt  WorkDao.kt
app/src/main/java/eu/napcode/resume/db/: ResumeDb.kt
app/src/main/java/eu/napcode/resume/di/componets/: AppComponent.kt
app/src/main/java/eu/napcode/resume/di/modules/: ActivitiesModule.kt  ActivityModule.kt  AppModule.kt  FragmentsModule.kt  ResumeViewModelFactory.kt  RxModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/eu/napcode/resume/entity/: DeveloperEntity.kt  EducationEntity.kt  ProjectEntity.kt  WorkEntity.kt
app/src/main/java/eu/napcode/resume/model/: Developer.kt  Education.kt  Project.kt  ProjectType.java  ProjectType.kt  Work.kt
app/src/main/java/eu/napcode/resume/repository/: DeveloperRepository.kt  EducationRepository.kt  ProjectRepository.kt  WorkRepository.kt
app/src/main/java/eu/napcode/resume/rx/: AppSchedulers.kt  RxSchedulers.kt
app/src/main/java/eu/napcode/resume/ui/developer/: DeveloperFragment.kt  DeveloperViewModel.kt
app/src/main/java/eu/napcode/resume/ui/education/: EducationAdapter.kt  EducationFragment.kt  EducationStyler.kt  EducationViewModel.kt
app/src/main/java/eu/napcode/resume/ui/main/: MainActivity.kt
app/src/main/java/eu/napcode/resume/ui/project_details/: ProjectActivity.kt  ProjectDetailsActivity.kt
app/src/main/java/eu/napcode/resume/ui/projects/: DisplayProjectsFragment.kt  DisplayProjectsViewModel.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsPagerAdapter.kt
app/src/main/java/eu/napcode/resume/ui/projects/display/: DisplayProjectsAdapter.kt  DisplayProjectsFragment.kt  DisplayProjectsViewModel.kt
app/src/main/java/eu/napcode/resume/ui/splash/: SplashActivity.kt
app/src/main/java/eu/napcode/resume/ui/work/: WorkAdapter.kt  WorkFragment.kt  WorkViewModel.kt
app/src/main/java/eu/napcode/resume/utils/: DateDisplayStyler.kt  ProjectTypeConverters.kt  ProjectTypeToText.kt  SpannableExtensions.kt  StartImplicitActivitiesUtils.kt  TechConverters.kt
app/src/main/res/drawable/: ic_edu_placeholder.xml  ic_if_gitlab_2561443.xml  ic_launcher_foreground.xml  ic_open_book.xml  ic_project_placeholder.xml  ic_projects.xml  ic_web.xml  ic_work.xml  ic_work_placeholder.xml  napcode_logo.xml  rounded_corner.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  dev_contact.xml  dev_skills.xml  drawer_header.xml  fragment_developer.xml  fragment_display_projects.xml  fragment_display_projects_empty.xml  fragment_education.xml  fragment_projects.xml  fragment_work.xml  item_education.xml  item_link.xml  item_project.xml  item_work.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/napcode/resume/: ExampleUnitTest.kt
dataprovider/: build.gradle
dataprovider/src/androidTest/java/eu/napcode/developerdataprovider/: ExampleInstrumentedTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/eu/napcode/developerdataprovider/: AssetsFileReader.kt  LocalDataProvider.kt  RawFileReader.kt
dataprovider/src/main/res/drawable/: edu_0.xml  edu_2.xml
dataprovider/src/main/res/raw/: developer.json  education.json  projects.json  work.json
dataprovider/src/main/res/values/: strings.xml
dataprovider/src/test/java/eu/napcode/developerdataprovider/: ExampleUnitTest.java
developerdataprovider/src/main/res/raw/: developer.json
gradle/wrapper/: gradle-wrapper.properties
