<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projects"
        android:checkable="true"
        android:icon="@drawable/ic_projects"
        android:title="@string/projects"/>

    <item
        android:id="@+id/education"
        android:checkable="true"
        android:icon="@drawable/ic_open_book"
        android:title="@string/education"/>

    <item
        android:id="@+id/work"
        android:checkable="true"
        android:icon="@drawable/ic_work"
        android:title="@string/work"/>
</menu>