<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/base_margin"
    android:paddingTop="?android:attr/actionBarSize">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/devAvatarImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@id/developerTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/developerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/base_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/drawer_user_name_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@tools:sample/full_names"/>

</android.support.constraint.ConstraintLayout>
